steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/color-gen-10534/cloud-run-source-deploy/color-palette-generator:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/color-gen-10534/cloud-run-source-deploy/color-palette-generator:latest']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'color-palette-generator-service', '--image', 'us-central1-docker.pkg.dev/color-gen-10534/cloud-run-source-deploy/color-palette-generator:latest', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
