steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'color-palette-generator-service', '--source', '.', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
